module main

imports

  signatures/lib/start-sig
  
  statics/access
  statics/base
  statics/modules
  statics/options


  // Enable concrete accessibility policies
  statics/access/public
  statics/access/protected-internal
  statics/access/protected
  statics/access/internal
  statics/access/private-protected
  statics/access/private

rules

  // No injection explication for top-level sort `Start`.
  programOk : Program
  programOk(Program(Options(EM, ER, IntAcc, ProtAcc, PrivAcc, PrivScope), prog)) :- {s}
    new s,
    !thisMod[s] in s,

    exposureModeOk(s, EM),
    exposureRangeOk(s, ER),

    internalAccessSettingOk(s, IntAcc),
    protectedAccessSettingOk(s, ProtAcc),
    privateAccessSettingOk(s, PrivAcc),
    privateScopeSettingOk(s, PrivScope),

    moduleElemsOk(s, prog).
