module statics/access/private-protected

imports

  statics/options

  statics/access/base
  statics/access/auxiliary
  
  statics/access/protected // To validate protected access access
  statics/access/internal  // To validate internal access

signature

  constructors
    SMC : scope -> ACCESS

rules

  [A-Priv-Prot]
  accessModifierToAccess(s, PrivateProtected(modRefs))  = subclassInModules(resolveModRefList(s, modRefs)).

  subclassInModules: list(scope) -> ACCESS
  subclassInModules(mods) = SMC(s_mods) :-
    new s_mods,
    moduleAccessesOk(s_mods, mods).

rules

  [AP-SMC]
  accessOk(s, p_cls_to_var, p_full, SMC(mods), m) :-
    accessOk(s, p_cls_to_var, p_full, MOD(mods), m),
	protectedAccessOk(resolveProtectedAccess(s), s, p_full).

rules

  modulesOfAccess(SMC(s)) = s.