module statics/access/protected

imports

  statics/base
  statics/classes

  statics/access/base
  statics/access/auxiliary
  statics/access/protected-internal // Current access policy is special case of protected-internal
  
rules

  [A-Prot]
  accessModifierToAccess(s, Protected()) = subclassOrModules([]).
  

rules

  protectedAccessOk : ProtectedAccess * scope * path
  
  protectedAccessOk(IfInstanceOfDefining(), s, p) :- {ENC}
    query thisClass filter LEX* in s |-> ENC,
    try {false} | note $[enc: [ENC]],
    query thisClass
      filter LEX* 
      and { s_enc :- 
    		nonEmpty(subClass(s_enc, dst(p)))
      }
      in s |-> [_|_].

  protectedAccessOk(IfInstanceOfCurrent(), s, p) :-
    query thisClass
      filter LEX* 
      and { s_enc :- 
    	nonEmpty(subClass(s_enc, dst(p))),
    	nonEmpty(subClass(bendPoint(p), s_enc))
      }
      in s |-> [_|_].
