module cc

imports

  strategolib
  
  statix/api
  statix/runtime/-

  signatures/lib/start-sig
  injections/lib/-
  
  lib/main
  
  pp

  libspoofax/term/origin

rules

  post-analyze :: ? -> ?
  post-analyze = implicate-injections-accmodlang

rules // Code Completion

  downgrade-placeholders = downgrade-placeholders-accmodlang
  upgrade-placeholders   = upgrade-placeholders-accmodlang
  is-inj                 = is-accmodlang-inj-cons
  pp-partial             = pp-partial-accmodlangaccess-string

rules

  accmod-at-offset = ?(offset, ast); (debug(!"offset: "), id); Snd; oncebu(is(AccessModifier); covers(|offset); ?mod); !mod

  covers(|offset) = where(
  	debug; 
  	origin-offset; ?(start, end); debug;
  	!(start, offset); int-leq; debug(!"start-ok"); 
  	!(end, offset); int-gt; debug(!"success")
  )

rules

  analysis-has-errors = stx--get-analysis; stx-analysis-has-errors

rules

  accmod-to-placeholder = 
  	?(offset, ast); (debug(!"offset: "), id); Snd;
  	oncebu(is(AccessModifier); covers(|offset); !AccessModifier-Plhdr()); debug
    
  tail-to-placeholder =
  	?(offset, ast); (debug(!"offset: "), id); Snd;
  	oncebu(is(AccessModifier); ?acc-mod; covers(|offset); desugar-all; debug(!"desugared placeholder:"); oncebu(?MRLNil(); !acc-mod; origin-track-forced(!ModuleRefList-Plus-Plhdr())
  		; where(origin-offset < debug(!"tail placeholder offset: ") + debug(!"tail placeholder has no offset"))
  	)); debug

  