module cc

imports

  strategolib

  signatures/lib/start-sig
  injections/lib/-
  
  statix/api
  statix/runtime/-
  
  pp

  libspoofax/term/origin

rules

  post-analyze :: ? -> ?
  post-analyze = debug(!"post-analyze: "); implicate-injections-accmodlang

rules // Code Completion

  downgrade-placeholders = downgrade-placeholders-accmodlang
  upgrade-placeholders   = upgrade-placeholders-accmodlang
  is-inj                 = is-accmodlang-inj-cons
  pp-partial             = pp-partial-accmodlangaccess-string

rules

  accmod-to-placeholder = ?(offset, ast); (debug(!"offset: "), id); Snd; oncebu(is(AccessModifier); covers(|offset); !AccessModifier-Plhdr()); debug
  
  accmod-at-offset = ?(offset, ast); (debug(!"offset: "), id); Snd; oncebu(is(AccessModifier); covers(|offset); ?mod); !mod
  
  covers(|offset) = where(
  	debug; 
  	origin-offset; ?(start, end); debug;
  	!(start, offset); int-leq; debug(!"start-ok"); 
  	!(end, offset); int-gt; debug(!"success")
  )
  
  analysis-has-errors = stx--get-analysis; stx-analysis-has-errors
