module main

imports

  strategolib

  statixruntime
  statix/api
  injections/lib/-
  signatures/lib/start-sig
  signatures/start-sig
  pp
  completion
  cc

  lib/-
  
  export/-

rules // Analysis

 
  pre-analyze  = desugar-all; explicate-injections-accmodlang-Program

  editor-analyze = stx-editor-analyze(pre-analyze, post-analyze|"main", "programOk")
  editor-resolve = stx-editor-resolve
  editor-hover   = stx-editor-hover

rules // desugar options

  desugar = ?JavaOpt(); java-settings
  desugar = ?CSharpOpt(); csharp-settings
  desugar = ?RustOpt(); rust-settings
