module main

imports

  signatures/lib/start-sig
  
  statics/access
  statics/base
  statics/modules
  statics/options

rules

  // No injection explication for top-level sort `Start`.
  programOk : Program
  programOk(Program(Options(EM, ER, IntAcc, ProtAcc, PrivAcc), prog)) :- {s}
    new s,
    !thisMod[s] in s,

    exposureModeOk(s, EM),
    exposureRangeOk(s, ER),

    internalAccessSettingOk(s, IntAcc),
    protectedAccessSettingOk(s, ProtAcc),
    privateAccessSettingOk(s, PrivAcc),

    moduleElemsOk(s, prog).
