module lib/main

imports

  strategolib

  signatures/lib/start-sig

rules

  desugar-access-mod :: TP

  desugar-access-mod: ProtectedInternalSelf() 	-> ProtectedInternal([Self()])
  desugar-access-mod: ProtectedInternal([]) 	-> ProtectedInternal([Self()])

  desugar-access-mod: PrivateProtectedSelf() 	-> PrivateProtected([Self()])
  desugar-access-mod: PrivateProtected([]) 		-> PrivateProtected([Self()])

  desugar-access-mod: InternalSelf() 			-> Internal([Self()])
  desugar-access-mod: Internal([]) 				-> Internal([Self()])


  desugar-all :: TP
  desugar-all = topdown(try(preserve-annos(desugar-access-mod)))
