module statics/base

signature

  name-resolution
	labels
	  LEX 					// lexical parent
	  IMPORT 				// import
	  EXTEND				// extends
	  EXTEND_PROT			// extends with protected visibility
	  EXTEND_PRIV			// extends with private visibility

rules

  rootScope: scope -> scope
  rootScope(s) = s_root :-
    query ()
      filter LEX*
      min LEX < $
      in s |-> [(_, s_root)]. 

rules // paths

  dst: path -> scope
  src: path -> scope
  
  dst(_PathEmpty(s)) = s.
  dst(_PathStep(_, _, s)) = s.
  
  src(_PathEmpty(s)) = s.
  src(_PathStep(p, _, _)) = src(p).
