module statics/options

imports

  signatures/lib/start-sig
  statics/base

signature

  relations

    exposureMode    : ExposureMode
    exposureRange   : ExposureRange
    internalAccess  : InternalAccess
    protectedAccess : ProtectedAccess
    privateAccess   : PrivateAccess

rules

  exposureModeOk: scope * ExposureMode

  exposureModeOk(s, DirectChildOnly()) :-
    !exposureMode[DirectChildOnly()] in s.

  exposureModeOk(s, IncludeSubmodules()) :-
    !exposureMode[IncludeSubmodules()] in s.

  // default rule
  exposureModeOk(s, NoExposureMode()) :-
    !exposureMode[IncludeSubmodules()] in s.

  resolveExposureMode: scope -> ExposureMode
  resolveExposureMode(s) = M :-
    query exposureMode
      filter LEX*
      in s |-> [(_, M) | _].

rules

  exposureRangeOk: scope * ExposureRange

  exposureRangeOk(s, All()) :-
    !exposureRange[All()] in s.

  exposureRangeOk(s, Ancestors()) :-
    !exposureRange[Ancestors()] in s.

  // default rule
  exposureRangeOk(s, NoExposureRange()) :-
    !exposureRange[All()] in s.

  resolveExposureRange: scope -> ExposureRange
  resolveExposureRange(s) = M :-
    query exposureRange
      filter LEX*
      in s |-> [(_, M) | _].

rules

  internalAccessSettingOk: scope * InternalAccess

  internalAccessSettingOk(s, AllowInternalAccess()) :-
    !internalAccess[AllowInternalAccess()] in s.

  internalAccessSettingOk(s, IfChainInModule()) :-
    !internalAccess[IfChainInModule()] in s.

  // default rule
  internalAccessSettingOk(s, NoInternalAccess()) :-
    !internalAccess[IfChainInModule()] in s.

  resolveInternalAccess: scope -> InternalAccess
  resolveInternalAccess(s) = M :-
    query internalAccess
      filter LEX*
      in s |-> [(_, M) | _].

rules

  protectedAccessSettingOk: scope * ProtectedAccess

  protectedAccessSettingOk(s, IfInstanceOfDefining()) :-
    !protectedAccess[IfInstanceOfDefining()] in s.

  protectedAccessSettingOk(s, IfInstanceOfCurrent()) :-
    !protectedAccess[IfInstanceOfCurrent()] in s.

  // default rule
  protectedAccessSettingOk(s, NoProtectedAccess()) :-
    !protectedAccess[IfInstanceOfCurrent()] in s.

  resolveProtectedAccess: scope -> ProtectedAccess
  resolveProtectedAccess(s) = M :-
    query protectedAccess
      filter LEX*
      in s |-> [(_, M) | _].

rules

  privateAccessSettingOk: scope * PrivateAccess

  privateAccessSettingOk(s, IfExactType()) :-
    !privateAccess[IfExactType()] in s.

  privateAccessSettingOk(s, IfSubtypeOfCurrent()) :-
    !privateAccess[IfSubtypeOfCurrent()] in s.

  // default rule
  privateAccessSettingOk(s, NoPrivateAccess()) :-
    !privateAccess[IfExactType()] in s.

  resolvePrivateAccess: scope -> PrivateAccess
  resolvePrivateAccess(s) = M :-
    query privateAccess
      filter LEX*
      in s |-> [(_, M) | _].
