module statics/options

imports

  signatures/lib/start-sig
  statics/base

signature

  relations

    exposureMode    : ExposureMode
    exposureRange   : ExposureRange
    lexicalInternal : LexicalInternal
    memberProtected : MemberProtected
    memberPrivate   : MemberPrivate

rules

  exposureModeOk: scope * ExposureMode

  exposureModeOk(s, DirectChildOnly()) :-
    !exposureMode[DirectChildOnly()] in s.

  exposureModeOk(s, IncludeSubmodules()) :-
    !exposureMode[IncludeSubmodules()] in s.

  // default rule
  exposureModeOk(s, NoExposureMode()) :-
    !exposureMode[IncludeSubmodules()] in s.

  resolveExposureMode: scope -> ExposureMode
  resolveExposureMode(s) = M :-
    query exposureMode
      filter LEX*
      in s |-> [(_, M) | _].

rules

  exposureRangeOk: scope * ExposureRange

  exposureRangeOk(s, All()) :-
    !exposureRange[All()] in s.

  exposureRangeOk(s, Ancestors()) :-
    !exposureRange[Ancestors()] in s.

  // default rule
  exposureRangeOk(s, NoExposureRange()) :-
    !exposureRange[All()] in s.

  resolveExposureRange: scope -> ExposureRange
  resolveExposureRange(s) = M :-
    query exposureRange
      filter LEX*
      in s |-> [(_, M) | _].

rules

  lexicalInternalOk: scope * LexicalInternal

  lexicalInternalOk(s, AllowLexicalInternal()) :-
    !lexicalInternal[AllowLexicalInternal()] in s.

  lexicalInternalOk(s, IfChainInModule()) :-
    !lexicalInternal[IfChainInModule()] in s.

  lexicalInternalOk(s, DenyLexicalInternal()) :-
    !lexicalInternal[DenyLexicalInternal()] in s.

  // default rule
  lexicalInternalOk(s, NoLexicalInternal()) :-
    !lexicalInternal[DenyLexicalInternal()] in s.

  resolveLexicalInternal: scope -> LexicalInternal
  resolveLexicalInternal(s) = M :-
    query lexicalInternal
      filter LEX*
      in s |-> [(_, M) | _].

rules

  memberProtectedOk: scope * MemberProtected

  memberProtectedOk(s, AllowMemberProtected()) :-
    !memberProtected[AllowMemberProtected()] in s.

  memberProtectedOk(s, DenyMemberProtected()) :-
    !memberProtected[DenyMemberProtected()] in s.

  memberProtectedOk(s, IfInstanceOfCurrent()) :-
    !memberProtected[IfInstanceOfCurrent()] in s.

  // default rule
  memberProtectedOk(s, NoMemberProtected()) :-
    !memberProtected[DenyMemberProtected()] in s.

  resolveMemberProtected: scope -> MemberProtected
  resolveMemberProtected(s) = M :-
    query memberProtected
      filter LEX*
      in s |-> [(_, M) | _].

rules

  memberPrivateOk: scope * MemberPrivate

  memberPrivateOk(s, DenyMemberPrivate()) :-
    !memberPrivate[DenyMemberPrivate()] in s.

  memberPrivateOk(s, IfExactType()) :-
    !memberPrivate[IfExactType()] in s.

  memberPrivateOk(s, IfSubtypeOfCurrent()) :-
    !memberPrivate[IfSubtypeOfCurrent()] in s.

  // default rule
  memberPrivateOk(s, NoMemberPrivate()) :-
    !memberPrivate[DenyMemberPrivate()] in s.

  resolveMemberPrivate: scope -> MemberPrivate
  resolveMemberPrivate(s) = M :-
    query memberPrivate
      filter LEX*
      in s |-> [(_, M) | _].
