module statics/types

imports

  signatures/lib/start-sig

  statics/base
  statics/classes


signature
  sorts TYPE constructors
    INT		: TYPE
    CLASS 	: scope -> TYPE

rules

  typeOfType: scope * Type -> TYPE
  typeOfType(_, IntT()) = INT().
  typeOfType(s, RefT(x)) = CLASS(s_cls) :- {x'}
    resolveClass(s, x) == [(_, (x', s_cls)) | _],
    @x.ref := x'.

rules

  subtype: TYPE * TYPE

  subtype(INT(), INT()).

  subtype(CLASS(s1), CLASS(s2)) :- {s1' s2'}
    thisClass(s1) == s1',
    thisClass(s2) == s2',
    subClass(s1', s2') == [_ | _].
